FROM nvidia/cuda:12.6.0-cudnn-runtime-ubuntu24.04 AS builder

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

RUN apt-get update && apt-get install -y \
    python3.12 \ 
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/

WORKDIR /app

ENV UV_COMPILE_BYTECODE=1
ENV UV_PYTHON=python3.12

RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    --mount=type=bind,source=services/vision-engine/pyproject.toml,target=services/vision-engine/pyproject.toml \
    uv sync --frozen --no-install-project --package vision-engine

# 2. Copy source, then install the project itself
COPY ./services/vision-engine/src/ /app/services/vision-engine/src/

RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    --mount=type=bind,source=services/vision-engine/pyproject.toml,target=services/vision-engine/pyproject.toml \
    uv sync --frozen --package vision-engine


ENV VIRTUAL_ENV=/app/.venv \
    PATH="/app/.venv/bin:$PATH"

CMD ["/app/.venv/bin/vision-engine"]

