FROM ccr-2vdh3abv-pub.cnc.bj.baidubce.com/paddlex/paddlex:paddlex3.0.1-paddlepaddle3.0.0-gpu-cuda11.8-cudnn8.9-trt8.6 AS builder

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/ 

WORKDIR /app

ENV UV_COMPILE_BYTECODE=1
# ENV UV_PYTHON=python3.12

RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    --mount=type=bind,source=services/vision-engine/pyproject.toml,target=services/vision-engine/pyproject.toml \
    uv sync --frozen --no-install-project --package vision-engine

# 2. Copy source, then install the project itself
COPY ./services/vision-engine/src/vision_engine/handler.py .
COPY ./services/vision-engine/src/vision_engine/config.py .
# COPY ./service/vision-engine/.env .

RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    --mount=type=bind,source=services/vision-engine/pyproject.toml,target=services/vision-engine/pyproject.toml \
    uv sync --frozen --package vision-engine


ENV VIRTUAL_ENV=/app/.venv \
    PATH="/app/.venv/bin:$PATH"

RUN python -c "from paddleocr import PPStructureV3 layout = PPStructureV3() print('Model Loaded Successfully')"

CMD ["uv","run","handler.py"]
