FROM python:3.10-slim AS model-downloader

RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

RUN pip install paddleocr paddlepaddle paddlex

ENV PADDLE_PDX_DISABLE_MODEL_SOURCE_CHECK=True

RUN python - <<EOF
from paddleocr import PPStructureV3
PPStructureV3(device="cpu")
print("Models downloaded")
EOF

FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/ 

WORKDIR /app

ENV UV_COMPILE_BYTECODE=1
# ENV UV_PYTHON=python3.12

RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    --mount=type=bind,source=services/vision-engine/pyproject.toml,target=services/vision-engine/pyproject.toml \
    uv sync --frozen --no-install-project --package vision-engine

# 2. Copy source, then install the project itself
COPY ./services/vision-engine/src/ /app/services/vision-engine/src/

RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    --mount=type=bind,source=services/vision-engine/pyproject.toml,target=services/vision-engine/pyproject.toml \
    uv sync --frozen --package vision-engine

ENV VIRTUAL_ENV=/app/.venv \
    PATH="/app/.venv/bin:$PATH"

COPY --from=model-downloader /root/.paddlex /root/.paddlex

CMD ["uv","run","handler.py"]
